# openlayers-test

./: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml
src/main/client/: package-lock.json  package.json
src/main/client/src/: App.js  OlMap.js
src/main/groovy/openlayers/test/: Application.groovy  HandlebarsController.groovy  OlconfigController.groovy  OpenLayersConfig.groovy
src/main/resources/: application.yml
src/main/resources/public/: asset-manifest.json  foo.css  foo.js  hello-world.html  index.html  precache-manifest.1b5d500bdc2647ddc35aa9daf16bd1cf.js  precache-manifest.d662e9140d5c4074a45793c6ca299982.js  precache-manifest.eb22f3b32713340ddfe7c55e341fb0f1.js  service-worker.js
src/main/resources/public/static/css/: 1.6b229760.chunk.css  1.6b229760.chunk.css.map  main.2b01079a.chunk.css  main.2b01079a.chunk.css.map  main.60a524dd.chunk.css  main.60a524dd.chunk.css.map
src/main/resources/public/static/js/: 1.ab9e5b61.chunk.js  1.ab9e5b61.chunk.js.map  main.41669561.chunk.js  main.41669561.chunk.js.map  main.81370cf8.chunk.js  main.81370cf8.chunk.js.map  main.c6b7f2d6.chunk.js  main.c6b7f2d6.chunk.js.map
src/main/resources/views/: index.hbs
src/test/groovy/openlayers/test/: HandlebarsControllerSpec.groovy  OlconfigControllerSpec.groovy
